<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:ignore="MissingDefaultResource">

    <Spinner
        android:id="@+id/languageSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:entries="@array/languages"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tittle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/overpassregular"
            android:text="ESCOJA EL "
            android:textColor="@color/tittle_grateful"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="@+id/tittle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tittle" />

        <TextView
            android:id="@+id/tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/overpassheavy"
            android:text="SERVICIO A VALORAR "
            android:textColor="@color/tittle_grateful"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="72dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        android:layout_marginTop="28dp">

        <TextView
            android:id="@+id/tv_reconocimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0E276E"
            android:fontFamily="@font/overpassregular"
            android:padding="12dp"
            android:text="Reconocimiento médico"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/tv_consulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#0E276E"
            android:fontFamily="@font/overpassregular"
            android:padding="12dp"
            android:text="Consulta médica"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/tv_enfermeria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#0E276E"
            android:fontFamily="@font/overpassregular"
            android:padding="12dp"
            android:text="Consulta de enfermería"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>