<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

        <TextView
            android:id="@+id/gratitudetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Gracias"
            android:textColor="@color/tittle_grateful"
            android:fontFamily="@font/overpassheavy"
            android:textSize="38sp"
            android:textStyle="bold"
/>

        <TextView
            android:id="@+id/gratitudetext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="por su valoración"
            android:fontFamily="@font/overpassregular"
            android:textColor="@color/tittle_grateful"
            android:textSize="38sp" />

</LinearLayout>